/* src/app/features/admin/dashboard/dashboard.page.scss */

.admin-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
  
  h1 {
    color: var(--ion-color-primary);
    margin-bottom: 0.5rem;
  }
  
  p {
    color: var(--ion-color-medium);
    font-size: 1.1rem;
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

// Clickable Stats Cards - Same Size on Desktop
.stats-card {
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 120px; // Fixed height for desktop consistency
  
  &.clickable-card {
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
  }
  
  ion-card-content {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    position: relative;
    height: 100%;
  }
  
  .stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    
    ion-icon {
      font-size: 2rem;
      color: white;
    }
    
    &.users {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    &.orders {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    &.products {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    &.chats {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }
  }
  
  .stats-info {
    flex: 1;
    min-width: 0; // Prevent flex item from expanding beyond container
    
    h2 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      color: var(--ion-color-dark);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    p {
      margin: 0.25rem 0 0 0;
      color: var(--ion-color-medium);
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .card-action {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    
    ion-icon {
      font-size: 1.2rem;
      color: var(--ion-color-medium);
    }
  }
  
  &:hover .card-action {
    opacity: 1;
  }
}

// System Status - Simple Layout
.status-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--ion-color-light);
  border-radius: 8px;
  
  ion-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
  }
  
  .status-info {
    .status-label {
      font-weight: 600;
      color: var(--ion-color-dark);
      font-size: 0.9rem;
    }
    
    .status-value {
      font-size: 0.8rem;
      
      &.success {
        color: var(--ion-color-success);
      }
      
      &.warning {
        color: var(--ion-color-warning);
      }
      
      &.danger {
        color: var(--ion-color-danger);
      }
    }
  }
}

// Revenue and Orders Cards - Back to Original Design
// Remove the special styling classes, let them be normal cards

// Revenue Stats - Original Design
.revenue-stats {
  display: grid;
  gap: 1.5rem;
  
  .revenue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--ion-color-light);
    
    &:last-child {
      border-bottom: none;
    }
    
    .revenue-label {
      font-weight: 500;
      color: var(--ion-color-medium);
    }
    
    .revenue-value {
      font-weight: bold;
      font-size: 1.1rem;
      
      &.positive {
        color: var(--ion-color-success);
      }
      
      &.negative {
        color: var(--ion-color-danger);
      }
    }
  }
}

// Orders Status - Back to Original
.orders-status {
  display: grid;
  gap: 1rem;
  
  .status-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    background: var(--ion-color-light);
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background: var(--ion-color-step-100);
      transform: translateX(4px);
    }
    
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 1rem;
      
      &.status-pending {
        background-color: var(--ion-color-warning);
      }
      
      &.status-processing {
        background-color: var(--ion-color-primary);
      }
      
      &.status-shipped {
        background-color: var(--ion-color-secondary);
      }
      
      &.status-ready {
        background-color: var(--ion-color-tertiary);
      }
      
      &.status-completed {
        background-color: var(--ion-color-success);
      }
      
      &.status-cancelled {
        background-color: var(--ion-color-danger);
      }
    }
    
    .status-label {
      flex: 1;
      font-weight: 500;
      color: var(--ion-color-dark);
    }
    
    .status-count {
      font-weight: bold;
      color: var(--ion-color-primary);
      font-size: 1.1rem;
    }
  }
}

// Recent Orders Table
.recent-orders {
  .table-responsive {
    overflow-x: auto;
    margin-bottom: 1rem;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 1rem 0.5rem;
      text-align: left;
      border-bottom: 1px solid var(--ion-color-light);
    }
    
    th {
      font-weight: 600;
      color: var(--ion-color-dark);
      background-color: var(--ion-color-light);
    }
    
    td {
      color: var(--ion-color-medium);
    }
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    
    ion-icon {
      margin-right: 0.25rem;
      font-size: 0.9rem;
    }
    
    &.status-pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--ion-color-warning-shade);
    }
    
    &.status-processing {
      background-color: rgba(56, 128, 255, 0.1);
      color: var(--ion-color-primary-shade);
    }
    
    &.status-shipped {
      background-color: rgba(146, 72, 251, 0.1);
      color: var(--ion-color-secondary-shade);
    }
    
    &.status-ready {
      background-color: rgba(13, 202, 240, 0.1);
      color: var(--ion-color-tertiary-shade);
    }
    
    &.status-completed {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--ion-color-success-shade);
    }
    
    &.status-cancelled {
      background-color: rgba(235, 68, 90, 0.1);
      color: var(--ion-color-danger-shade);
    }
  }
  
  .view-all-link {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--ion-color-light);
  }
}

// Quick Actions
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  
  ion-button {
    --border-radius: 8px;
    height: 3.5rem;
    font-weight: 500;
    
    ion-icon {
      margin-right: 0.5rem;
    }
  }
}

// Loading Container
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

// Responsive Design
@media (max-width: 768px) {
  .admin-container {
    padding: 0.5rem;
  }
  
  .stats-card ion-card-content {
    padding: 1rem;
  }
  
  .stats-icon {
    width: 50px !important;
    height: 50px !important;
    
    ion-icon {
      font-size: 1.5rem !important;
    }
  }
  
  .stats-info h2 {
    font-size: 1.5rem !important;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
    
    ion-button {
      width: 100%;
    }
  }
  
  .orders-table {
    font-size: 0.9rem;
    
    th, td {
      padding: 0.75rem 0.25rem;
    }
  }
  
  .revenue-stats, .orders-status {
    gap: 0.75rem;
  }
  
  .stats-card {
    height: auto !important; // Remove fixed height on mobile
    
    ion-card-content {
      padding: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .admin-header p {
    font-size: 1rem;
  }
  
  .stats-card {
    .card-action {
      display: none;
    }
  }
  
  .orders-table {
    th:nth-child(2), 
    td:nth-child(2),
    th:nth-child(3), 
    td:nth-child(3) {
      display: none;
    }
  }
}/* src/app/features/admin/dashboard/dashboard.page.scss */

.admin-container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: 2rem;
  
  h1 {
    color: var(--ion-color-primary);
    margin-bottom: 0.5rem;
  }
  
  p {
    color: var(--ion-color-medium);
    font-size: 1.1rem;
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

// Clickable Stats Cards
.stats-card {
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  
  &.clickable-card {
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
  }
  
  ion-card-content {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    position: relative;
  }
  
  .stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    
    ion-icon {
      font-size: 2rem;
      color: white;
    }
    
    &.users {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    &.orders {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    &.products {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    &.chats {
      background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }
  }
  
  .stats-info {
    flex: 1;
    
    h2 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      color: var(--ion-color-dark);
    }
    
    p {
      margin: 0.25rem 0 0 0;
      color: var(--ion-color-medium);
      font-size: 0.9rem;
    }
  }
  
  .card-action {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    
    ion-icon {
      font-size: 1.2rem;
      color: var(--ion-color-medium);
    }
  }
  
  &:hover .card-action {
    opacity: 1;
  }
}

// System Status Card
.system-status-card {
  .system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    
    .status-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      background: var(--ion-color-light);
      border-radius: 8px;
      
      .status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 1rem;
        
        &.online {
          background-color: var(--ion-color-success);
          box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
        }
        
        &.warning {
          background-color: var(--ion-color-warning);
          box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.3);
        }
        
        &.offline {
          background-color: var(--ion-color-danger);
          box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.3);
        }
      }
      
      .status-info {
        .status-label {
          font-weight: 600;
          color: var(--ion-color-dark);
          font-size: 0.9rem;
        }
        
        .status-value {
          color: var(--ion-color-medium);
          font-size: 0.8rem;
        }
      }
    }
  }
}

.revenue-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  .revenue-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    
    .revenue-label {
      font-size: 0.9rem;
      color: var(--ion-color-medium);
      margin-bottom: 5px;
    }
    
    .revenue-value {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--ion-color-dark);
      
      &.positive {
        color: #4CAF50;
      }
      
      &.negative {
        color: #F44336;
      }
    }
  }
}

// Orders Status
.orders-status {
  display: grid;
  gap: 1rem;
  
  .status-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    background: var(--ion-color-light);
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background: var(--ion-color-step-100);
      transform: translateX(4px);
    }
    
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 1rem;
      
      &.status-pending {
        background-color: var(--ion-color-warning);
      }
      
      &.status-processing {
        background-color: var(--ion-color-primary);
      }
      
      &.status-shipped {
        background-color: var(--ion-color-secondary);
      }
      
      &.status-ready {
        background-color: var(--ion-color-tertiary);
      }
      
      &.status-completed {
        background-color: var(--ion-color-success);
      }
      
      &.status-cancelled {
        background-color: var(--ion-color-danger);
      }
    }
    
    .status-label {
      flex: 1;
      font-weight: 500;
      color: var(--ion-color-dark);
    }
    
    .status-count {
      font-weight: bold;
      color: var(--ion-color-primary);
      font-size: 1.1rem;
    }
  }
}

// Recent Orders Table
.recent-orders {
  .table-responsive {
    overflow-x: auto;
    margin-bottom: 1rem;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 1rem 0.5rem;
      text-align: left;
      border-bottom: 1px solid var(--ion-color-light);
    }
    
    th {
      font-weight: 600;
      color: var(--ion-color-dark);
      background-color: var(--ion-color-light);
    }
    
    td {
      color: var(--ion-color-medium);
    }
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    
    ion-icon {
      margin-right: 0.25rem;
      font-size: 0.9rem;
    }
    
    &.status-pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--ion-color-warning-shade);
    }
    
    &.status-processing {
      background-color: rgba(56, 128, 255, 0.1);
      color: var(--ion-color-primary-shade);
    }
    
    &.status-shipped {
      background-color: rgba(146, 72, 251, 0.1);
      color: var(--ion-color-secondary-shade);
    }
    
    &.status-ready {
      background-color: rgba(13, 202, 240, 0.1);
      color: var(--ion-color-tertiary-shade);
    }
    
    &.status-completed {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--ion-color-success-shade);
    }
    
    &.status-cancelled {
      background-color: rgba(235, 68, 90, 0.1);
      color: var(--ion-color-danger-shade);
    }
  }
  
  .view-all-link {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--ion-color-light);
  }
}

// Quick Actions
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  
  ion-button {
    --border-radius: 8px;
    height: 3rem;
    
    ion-icon {
      margin-right: 0.5rem;
    }
  }
}

// Loading Container
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

// Responsive Design
@media (max-width: 768px) {
  .admin-container {
    padding: 0.5rem;
  }
  
  .stats-card ion-card-content {
    padding: 1rem;
  }
  
  .stats-icon {
    width: 50px !important;
    height: 50px !important;
    
    ion-icon {
      font-size: 1.5rem !important;
    }
  }
  
  .stats-info h2 {
    font-size: 1.5rem !important;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
    
    ion-button {
      width: 100%;
    }
  }
  
  .orders-table {
    font-size: 0.9rem;
    
    th, td {
      padding: 0.75rem 0.25rem;
    }
  }
  
  .revenue-stats, .orders-status {
    gap: 0.75rem;
  }
  
  .system-status {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .admin-header p {
    font-size: 1rem;
  }
  
  .stats-card {
    .card-action {
      display: none;
    }
  }
  
  .orders-table {
    th:nth-child(2), 
    td:nth-child(2),
    th:nth-child(3), 
    td:nth-child(3) {
      display: none;
    }
  }
}